@bgColor: #fafafa;

.scene-save {
  .trigger-type-content,
  & .scene-actions {
    padding: 24px;
    background-color: @bgColor;
  }

  .trigger-type-content {
    > .ant-row {
      margin-bottom: 24px;

      &:last-child,
      &:first-child {
        margin-bottom: 0;
      }
    }
  }
}
