.map-desc {
  padding: 16px;
  border: 1px solid rgba(#000, 0.08);

  h1 {
    margin: 0 0 16px 0;
    color: rgba(#000, 0.85);
    font-size: 14px;
  }

  .text {
    color: #666;
    font-size: 14px;
  }

  .image {
    margin: 24px 0;
  }
}
