.firmwareDetailCard {
  position: relative;
  height: 100px;
  padding-top: 15px;
  padding-left: 15px;
  background: linear-gradient(135.62deg, #f6f7fd 22.27%, rgba(255, 255, 255, 0.86) 91.82%);
  border-radius: 2px;
  box-shadow: 0 4px 18px #efefef;

  .firmwareDetailCardTitle {
    color: rgba(0, 0, 0, 0.64);
    font-size: 14px;
  }

  .firmwareDetailCardNum {
    font-size: 36px;
  }

  .firmwareDetailCardImg {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 120px;
  }
}
