@import '~antd/es/style/themes/default.less';

.actions-items {
  padding: 26px 24px 12px 24px;
  background-color: #fafafa;

  .actions-item {
    .actions-item-title {
      padding-bottom: 18px;
    }

    &:not(:first-child) {
      margin-top: 18px;
    }

    .template-variable {
      margin-top: 12px;
    }
  }
}

.actions {
  .actions-title {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 16px;
    font-weight: 800;
    font-size: 14px;
    line-height: 32px;
  }

  .actions-warp {
    .actions-list {
      width: 100%;
    }
  }

  .panel-tip {
    padding-left: 8px;
    color: rgba(#000, 0.45);
  }
}
