.tables {
  :global {
    .ant-tree-treenode .ant-tree-node-selected {
      background-color: white;
    }
  }
  .treeTitle {
    display: flex;
    justify-content: space-between;
    width: 100%;
    .options {
      display: none;
    }
  }
  .treeTitle:hover {
    .options {
      display: block;
    }
  }
}
