.configuration {
  :global(.ant-collapse-header) {
    display: none !important;
  }

  :global(.ant-collapse-content) {
    border-top: none;
  }
}

.parser {
  width: 100%;
  padding: 16px;
  background-color: #fafafa;
}
