.content {
  width: 100%;
}

.dialog {
  width: 100%;
  min-height: 300px;
  max-height: 500px;
  padding: 24px;
  overflow: hidden;
  overflow-y: auto;
  background-color: #f2f5f7;
}

.function {
  padding: 15px;
  background-color: #e7eaec;

  .parameter {
    margin: 15px 0;
  }
}
