.department {
  .ant-card-body {
    height: 100%;
  }

  .department-warp {
    display: flex;
    height: 100%;

    .department-left {
      display: flex;
      flex-basis: 300px;
      height: 100%;

      .border-left {
        padding-right: 24px;
        border-right: 1px solid #f0f0f0;
      }

      .left-tree-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;

        .left-tree-loading {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          font-size: 30px;
          background-color: rgba(#fff, 0.1);
        }
      }

      .left-tree-body {
        flex: 1 1 auto;
        overflow-y: auto;
      }
    }

    .department-right {
      flex: 1 1 auto;
      padding-left: 24px;
    }
  }
}
