.box {
  margin-bottom: 10px;
  border: 1px solid lightgray;

  .top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid lightgray;

    .left {
      display: flex;
      align-items: center;
      width: 60%;
      margin: 0 5px;

      span {
        display: inline-block;
        height: 40px;
        margin: 0 10px;
        line-height: 40px;
        cursor: pointer;
      }
    }

    .right {
      display: flex;
      align-items: center;
      width: 10%;
      margin: 0 5px;

      span {
        margin: 0 5px;
      }
    }

    .disabled {
      color: rgba(#000, 0.5);
      cursor: not-allowed;
    }
  }
}
