.info {
  margin-top: 15px;
}

.top {
  display: flex;
  width: 100%;

  .avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 350px;
    height: 200px;
  }

  .content {
    width: 80%;
    padding-top: 15px;
  }

  .action {
    position: relative;
    top: 15px;
    right: 20px;
  }
}

.bind {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
