.treeTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 240px;
}

.title {
  display: flex;
  align-items: center;
  width: 200px;
}

.iconColor {
  color: #999;
}
