.title {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 26px;
  text-align: center;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 80%;
    margin-bottom: 5px;
  }
}
