@import '~antd/es/style/themes/default.less';

.access-config-card-item {
  &.active {
    border: 1px solid @primary-color-active;
  }

  .tableCardDisabled {
    width: 100%;
    background: url('/images/access-config-diaabled.png') no-repeat;
    background-size: 100% 100%;
  }

  .tableCardEnabled {
    width: 100%;
    background: url('/images/access-config-enabled.png') no-repeat;
    background-size: 100% 100%;
  }

  .context-access {
    display: flex;
    width: 100%;
    height: 120px;

    .card {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      width: 0;
      margin-left: 20px;

      .header {
        .access-title {
          width: calc(100% - 70px);
          font-weight: 700;
          font-size: 18px;
        }
      }

      .container {
        display: flex;
        width: 100%;

        .server,
        .procotol {
          width: calc(50% - 20px);
          margin-right: 10px;

          .serverItem {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }

          .subTitle {
            width: 100%;
            overflow: hidden;
            color: rgba(0, 0, 0, 0.75);
            font-size: 12px;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          .subItem {
            width: 100%;
            height: 20px;
            overflow: hidden;
            color: #666;
            font-size: 12px;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }

        .procotol {
          .desc {
            width: 100%;
            overflow: hidden;
            color: #666;
            font-weight: 400;
            font-size: 12px;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }

      .desc {
        width: 100%;
        margin-right: 10px;
        margin-bottom: 10px;
        color: #666;
        font-weight: 400;
        font-size: 12px;
      }
    }
  }
}

:global {
  .ant-pagination-item {
    display: none;
  }
}
