.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.alert {
  height: 40px;
  padding-left: 10px;
  color: rgba(0, 0, 0, 0.55);
  line-height: 40px;
  background-color: #f6f6f6;
}

.cardRender {
  width: 100%;
  background: url('/images/access.png') no-repeat;
  background-size: 100% 100%;
}
