.map-tree {
  .map-tree-top {
    color: #000000b5;
    background-color: #f6f6f6;
  }

  .map-tree-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;

    .map-tree-card {
      min-width: 350px;
    }
  }
}
