.box {
  display: flex;
  justify-content: flex-start;
  width: 100%;

  .left {
    width: 1000px;
  }

  .right {
    width: 30%;
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid lightgray;
  }
}
