.action {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  padding: 10px 16px;
  text-align: right;
  background: 10px 16px;
  border-top: 1px solid #e9e9e9;
}

.actionTable {
  height: 75vh;
  overflow: auto;
}
