.link-dash-board {
  .echarts-items {
    position: relative;
    display: flex;
    gap: 24px;
    margin-bottom: 24px;

    .echarts-item {
      display: flex;
      flex-grow: 1;
      width: 0;
      height: 180px;
      padding: 16px;
      background-color: #fff;

      .echarts-item-left {
        width: 45%;
      }

      .echarts-item-right {
        width: 55%;
      }

      .echarts-item-title {
        margin-bottom: 8px;
        color: rgba(#000, 0.6);
        font-size: 16px;
      }

      .echarts-item-value {
        font-weight: bold;
        font-size: 36px;
      }
    }
  }
}
