@import '~antd/es/style/themes/default.less';
.metadataNav {
  :global {
    .ant-card-body {
      padding: 0;
    }
  }
}

.tips {
  position: absolute;
  top: 12px;
  z-index: 1;
  margin-left: 330px;
  font-weight: 100;
}
