.manual-box {
  position: relative;
  width: 100%;
  .manual-time-picker {
    position: absolute;
    top: -2px;
    left: 0;
    border: none;
    visibility: hidden;
    .ant-picker-input {
      display: none !important;
    }
  }
}

.my-manual-time-picker {
  width: 100%;
  .ant-picker-panel-container {
    position: relative;
    box-shadow: none !important;
    .ant-picker-panel {
      width: 100%;
    }
  }
}

.manual-box-date {
  position: relative;
  width: 447px;
  height: 320px;
  .manual-date-picker {
    position: absolute;
    top: -2px;
    left: 0;
    border: none;
    visibility: hidden;
    .ant-picker-input {
      display: none !important;
    }
  }
}
