.rolePermission {
    :global {
        .ant-table-cell {
            .ant-form-item {
                margin: 0;
            }
        }
        .ant-table-cell-with-append {
            display: flex;
            align-items: center;
        }
    }
}
