.menu-setting-drag-tree {
  .ant-tree-treenode.ant-tree-treenode-draggable {
    width: 100%;
  }

  .ant-tree-node-content-wrapper {
    flex: 1;
  }

  .tree-drag-item {
    display: flex;
    align-items: center;

    & > span:first-child {
      flex: 1;
      padding-right: 4px;
    }
  }
}
