.media-live {
  display: flex;

  .live-player-tools {
    flex-basis: 230px;

    .direction-item {
      font-size: 30px !important;
    }

    .zoom-item {
      font-size: 20px !important;
    }
  }

  .media-live-video {
    position: relative;
    flex-grow: 1;
    width: 0;

    .media-tool {
      position: absolute;
      top: 4px;
      right: 0;
      z-index: 2;
      display: flex;
      opacity: 0;
      transition: opacity 0.3s;

      &:hover {
        opacity: 1;
      }

      .tool-item {
        margin-right: 6px;
        padding: 4px;
        color: #fff;
        font-size: 14px;
        background-color: hsla(0, 0%, 50.2%, 0.8);
        border-radius: 2px;
        cursor: pointer;

        &:hover {
          background-color: hsla(0, 0%, 50.2%, 0.85);
        }

        &:active {
          background-color: hsla(0, 0%, 50.2%, 0.9);
        }
      }
    }
  }
}

.media-live-tool {
  display: flex;
  // justify-content: center;
  margin-top: 24px;
}
