// .box {
//   display: flex;
//   justify-content: space-between;
// }

// .images {
//   width: 64px;
//   height: 64px;
//   color: white;
//   font-size: 18px;
//   line-height: 64px;
//   text-align: center;
//   background: linear-gradient(
//     128.453709216706deg,
//     rgba(255, 255, 255, 1) 4%,
//     rgba(113, 187, 255, 1) 43%,
//     rgba(24, 144, 255, 1) 100%
//   );
//   border: 1px solid rgba(242, 242, 242, 1);
//   border-radius: 50%;
// }

// .content {
//   display: flex;
//   flex-direction: column;
//   width: calc(100% - 80px);
// }

// .top {
//   display: flex;
// }

// .desc {
//   width: 100%;
//   margin-top: 10px;
//   overflow: hidden;
//   color: rgba(0, 0, 0, 0.55);
//   font-weight: 400;
//   font-size: 13px;
//   white-space: nowrap;
//   text-overflow: ellipsis;
// }

.context {
  display: flex;
  width: 100%;

  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 10px;

    .header {
      .title {
        width: 90%;
        overflow: hidden;
        font-weight: 700;
        font-size: 18px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .desc {
        width: 100%;
        margin-top: 10px;
        overflow: hidden;
        color: #666;
        font-weight: 400;
        font-size: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .container {
      display: flex;
      width: 100%;
      height: 80px;
      margin-top: 10px;

      .server,
      .procotol {
        width: calc(50% - 20px);
        margin-right: 10px;

        .subTitle {
          width: 100%;
          overflow: hidden;
          color: rgba(0, 0, 0, 0.75);
          font-size: 12px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        p {
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

:global {
  .ant-pagination-item {
    display: none;
  }
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;

  :global {
    .ant-card {
      margin-bottom: 0 !important;
      border: none !important;
    }

    .ant-formily-item-feedback-layout-loose {
      margin-bottom: 0 !important;
    }

    .ant-card-body {
      padding: 24px !important;
    }
  }
}
