.top-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.array-table {
  .ant-formily-array-table
    .ant-table
    td
    .ant-formily-item:not(.ant-formily-item-feedback-layout-popover)
    .ant-formily-item-help {
    position: inherit;
    top: 100%;
    z-index: 1;
    width: 100%;
    margin-top: 3px;
    padding: 3px;
    font-size: 12px;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 10px #eee;
    transform: translateY(0);
    opacity: 1;
    animation: none;
  }
}
