.home {
  padding: 20px;

  h1 {
    font-weight: 600;
    font-size: 20px;
  }

  h2 {
    font-weight: 600;
    font-size: 18px;
  }

  .h2-text {
    color: #999;
  }

  h3 {
    margin-top: 10px;
    font-weight: 600;
    font-size: 16px;
  }

  .h3-text {
    max-width: 530px;
    margin-top: 3px;
    color: #999;
  }

  p {
    color: #666;
  }

  .div-border {
    padding: 10px;
    border-left: 10px solid #eee;
  }
}
