.provider {
  position: relative;
  width: 100%;
  padding: 20px;
  background: url('/images/access/background.png') no-repeat;
  background-size: 100% 100%;
  border: 1px solid #e6e6e6;

  &::before {
    position: absolute;
    top: 0;
    left: 40px;
    display: block;
    width: 15%;
    min-width: 64px;
    height: 2px;
    background-image: url('/images/rectangle.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    content: ' ';
  }

  &:hover {
    box-shadow: 0 0 24px rgba(#000, 0.1);
  }

  .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .left {
      display: flex;
      width: calc(100% - 70px);

      .images {
        width: 64px;
        height: 64px;

        img {
          width: 100%;
        }
      }

      .context {
        width: calc(100% - 84px);
        margin: 10px;

        .desc {
          width: 100%;
          margin-top: 10px;
          overflow: hidden;
          color: rgba(0, 0, 0, 0.55);
          font-weight: 400;
          font-size: 13px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
