.device-function-content {
  display: flex;

  .left {
    width: 50%;

    .button-tool {
      display: flex;
      justify-content: flex-end;
      width: 100%;

      > button {
        margin-left: 12px;
      }
    }
  }

  .right {
    width: 50%;
    padding-left: 24px;
  }
}
