@import '~antd/es/style/themes/default.less';

:root {
  --dialog-primary-color: @primary-color;
}

.dialog-item {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding-bottom: 12px;

  .dialog-card {
    display: flex;
    width: 60%;
    padding: 24px;
    background-color: #fff;

    .dialog-icon {
      margin-right: 10px;
      color: rgba(0, 0, 0, 0.75);
      font-weight: 500;
      font-size: 12px;
    }

    .dialog-box {
      display: flex;
      flex-direction: column;
      width: 100%;
      .dialog-header {
        .dialog-title {
          color: rgba(0, 0, 0, 0.75);
          font-weight: 700;
          font-size: 14px;
        }
        .dialog-time {
          color: rgba(0, 0, 0, 0.65);
          font-size: 12px;
        }
      }

      .dialog-editor {
        width: 100%;
        margin-top: 10px;
        color: rgba(0, 0, 0, 0.75);

        textarea::-webkit-scrollbar {
          width: 5px !important;
        }
      }
    }
  }
}

.dialog-active {
  display: flex;
  justify-content: flex-end;
  .dialog-card {
    background-color: @primary-color;
    .dialog-icon {
      color: #fff;
    }
    .dialog-box {
      .dialog-header {
        .dialog-title,
        .dialog-time {
          color: #fff;
        }
      }
      .dialog-editor {
        textarea {
          color: #fff !important;
          background-color: @primary-color !important;
        }
      }
    }
  }
}
