.iot-card-detail-total {
  display: flex;
  gap: 24px;

  .iot-card-detail-total-left {
    display: flex;
    flex-grow: 1;
    min-width: 0;
  }

  .iot-card-detail-total-right {
    display: flex;
    flex-basis: 600px;
    padding: 24px;
    background-color: #fff;
  }
}

.iot-card-detail-total-item {
  padding: 20px;
  color: rgba(0, 0, 0, 0.64);
  font-size: 14px;
  background: #fcfcfc;
  border: 1px solid #e0e4e8;

  .detail-total-item-content {
    font-size: 22px;

    .detail-total-item-value {
      margin-right: 4px;
      color: #323130;
      font-size: 32px;
    }
  }

  &:not(:last-child) {
    margin-bottom: 16px;
  }
}
