.map-search-warp {
  position: relative;

  .map-search-select {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 9;
    width: 300px;
    padding: 10px;
    background-color: #fff;
  }
}
