.rankingList {
  padding: 0;
  list-style: none;
}

.topName {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  font-weight: bold;
  font-size: 16px;
}

.rankItem {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
}

.number {
  padding: 4px;
  color: #fff;
  background-color: #d1d1d1;

  :nth-child(1) {
    color: #e50012;
    background-color: rgba(#e50012, 0.5);
  }

  :nth-child(2) {
    color: #fba500;
    background-color: rgba(#fba500, 0.5);
  }

  :nth-child(3) {
    color: #597ef7;
    background-color: rgba(#597ef7, 0.5);
  }
}
