.content-class {
  padding-top: 40px !important;
  &::before {
    background-image: none !important;
  }
  .card-item-trigger-type {
    position: absolute;
    top: 0;
    left: -14px;
    height: 32px;
    padding: 0 30px;
    color: rgba(0, 0, 0, 0.65);
    line-height: 32px;
    background-color: rgba(0, 0, 0, 0.06);
    transform: skewX(-45deg);
    .card-item-trigger-type-text {
      display: flex;
      align-items: center;
      justify-content: center;
      transform: skewX(45deg);
    }
  }
  // 卡片样式
  .card-item-content-box {
    // 触发条件
    .card-item-content-trigger {
      display: flex;
      overflow: hidden;
      .card-item-content-trigger-item {
        width: max-content;
        color: rgba(0, 0, 0, 0.85);
        font-weight: bold;
        font-size: 15px;
        &:not(:last-child) {
          margin-right: 10px;
        }
      }
      .trigger-device {
        color: rgba(47, 84, 235);
        font-weight: bold;
        font-size: 15px;
      }
    }
    // 执行动作
    .card-item-content-action-item {
      display: flex;
      margin-top: 5px;
      .card-item-content-action-item-left {
        width: 40px;
        margin-right: 8px;
        color: #6968be;
        font-weight: bold;
        font-size: 18px;
      }
      // 执行动作
      .card-item-content-action-item-right {
        padding: 5px 16px;
        border: 1px solid rgba(0, 0, 0, 0.08);
        .card-item-content-action-item-right-item {
          display: flex;
          width: 100%;
          overflow: hidden;
          // 触发条件 当。。。。。
          .right-item-left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: max-content;
            .trigger-conditions {
              color: #fab247;
            }
            .trigger-shake {
              color: rgba(0, 0, 0, 0.55);
            }
          }
          // 执行动作
          .right-item-right {
            width: max-content;
            .right-item-right-item {
              display: flex;
              //overflow: hidden;
              // 执行方式
              .trigger-ways {
                width: 70px;
                margin-right: 18px;
                color: rgba(0, 0, 0, 0.85);
                font-size: 16px;
                white-space: nowrap;
              }
              // 执行动作
              .right-item-right-item-contents {
                display: flex;
                align-items: center;
                width: max-content;
                min-width: calc(100% - 88px);
                max-width: 100%;
                // 执行动作内容
                .right-item-right-item-contents-text {
                  display: flex;
                  width: 100%;
                  // 每个执行动作
                  .right-item-right-item-contents-item {
                    display: flex;
                    flex-grow: 1;
                    align-items: center;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    .right-item-right-item-contents-item-action {
                      color: rgba(0, 0, 0, 0.85);
                      font-weight: bold;
                    }
                    // 过滤条件
                    .right-item-right-item-contents-item-filter {
                      color: rgba(0, 0, 0, 0.65);
                    }
                    .item-ellipsis {
                      width: max-content;
                      margin-right: 8px;
                      overflow: hidden;
                      white-space: nowrap;
                      text-overflow: ellipsis;
                    }
                  }
                }
                // 等***个执行动作
                .right-item-right-item-contents-extra {
                  min-width: 100px;
                  color: #fab247;
                }
              }
            }
            &:not(:first-child) {
              padding-left: 20px;
            }
          }
        }
      }
    }

    .trigger-actions-more {
      margin-top: 10px;
      color: rgba(0, 0, 0, 0.45);
      cursor: pointer;
    }

    .notify-text-highlight {
      margin-left: 5px;
      font-weight: bold;
    }
    .notify-img-highlight {
      margin: 0 5px;
      color: rgba(0, 0, 0, 0.8);
      font-weight: bold;
    }
  }
  .card-item-content-box-empty {
    color: #e50012;
    font-weight: bold;
  }
}
