.platforms-api {
  display: flex;
  padding: 24px;
  background-color: #fff;

  .platforms-api-tree {
    width: 320px;
  }

  .platforms-api-table {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 0;

    .platforms-api-save {
      margin-top: 12px;
    }
  }
}
