@import '~antd/es/style/themes/default.less';

.config-array {
  width: 100%;

  .ant-formily-editable-content {
    justify-content: center;
    width: 100%;
    padding: 4px 15px;
    font-size: 14px;
    border: 1px dashed #d9d9d9;
  }

  .ant-formily-editable-content:hover {
    color: @primary-color;
    border-color: @primary-color;

    span {
      color: @primary-color;
    }
  }
}
