.action {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70%;

  .icon {
    margin-bottom: 10px;
    font-size: 32px;
  }

  div {
    font-size: 16px;
  }
}
