.data-collect-tree {
  :global(.ant-tree-node-selected) {
    background-color: rgba(47, 84, 235, 0.06) !important;
  }
}

.treeTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 220px;
  overflow: hidden;
}

.title {
  display: flex;
  align-items: center;
}

.iconColor {
  color: #999;
}
