.timer-when-warp {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
  background: #fafafa;
}

.when-item {
  width: 76px;
  padding: 6px 0;
  text-align: center;
  border: 1px solid #e6e6e6;
  border-radius: 2px;
  cursor: pointer;
}

.active {
  color: #233dd7;
  border-color: #233dd7;
}
