.channel-tree {
  height: 100%;
  margin-right: 16px;
  padding: 20px;
  background-color: #fff;
  border-radius: 2px;

  .channel-tree-query {
    margin-bottom: 16px;
  }

  .channel-tree-content {
    min-height: calc(100% - 50px);
  }
}
