.list {
  :global {
    .ant-tabs-tab .ant-tabs-tab-active .ant-tabs-tab-btn {
      text-shadow: 0 0 0 currentColor;
    }
  }
}

.left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;

  .icon {
    display: none;
  }
}

.left:hover {
  .icon {
    display: block;
  }
}
