.value {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;

  .other {
    width: 100%;
    overflow: hidden;
    color: #323130;
    font-weight: 700;
    font-size: 24px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 100%;
    img {
      width: 100%;
    }
  }
}
