.config {
  .title {
    width: 100%;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 600;
  }

  .title::before {
    margin-right: 10px;
    background-color: #2810ff;
    content: '|';
  }

  .item {
    margin-bottom: 10px;

    .context {
      margin: 5px 0;
      color: rgba(0, 0, 0, 0.8);
    }
  }
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 630px;
  padding: 20px;
  background-color: #e6e6e6;
}
