.group-item-compact {
  display: flex;
  gap: 24px;
  align-items: center;

  > * {
    &:last-child {
      flex: 1;
    }
  }

  &.compact {
    gap: 0;
    > * {
      &:not(:last-child) {
        margin-right: -1px;
      }
    }
  }
}
