.container {
  display: flex;
  min-height: calc(100vh - 180px);
  .left {
    width: 300px;
    margin-top: 24px;
    margin-right: 12px;
    padding-right: 10px;
    border-right: 1px solid #eee;
  }
  .right {
    width: calc(100% - 300px);
  }
}
