.media-home {
  .media-home-top {
    & .media-guide,
    & .media-statistics {
      display: flex;
      justify-content: space-between;
      height: 150px;
    }

    .media-guide {
      > div {
        padding: 24px;
        border: 1px solid rgba(#000, 0.4);
      }
    }

    .media-statistics {
      > div {
        display: flex;
        flex-grow: 1;
      }
    }
  }

  .media-home-content {
    height: 350px;
  }

  .media-home-steps {
    display: flex;
    height: 150px;

    > div {
      padding: 24px;
      border: 1px solid rgba(#000, 0.4);
    }
  }
}
