:global {
  .ant-pro-card-body {
    padding-top: 0;
  }
}

.card-title-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
  .card-title {
    width: 60%;
    margin-right: 10;
    overflow: hidden;
    color: 'rgba(0, 0, 0, .65)';
    font-weight: 400;
    font-size: 12;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.value {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
